MONGODB_URL=mongodb://127.0.0.1:27017/final
JWT_SECRET=

MONGODB_URL=yourmongouri
SENDGRID_API_KEY=getyourownapikey
FROM_EMAIL=
JWT_SECRET=canbeanything
APP_URL=http://localhost:3000
CLOUDINARY_URL=getyourownapikey